# database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=help_interview_bot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.username=???
spring.datasource.password=???


# general
spring.application.name=HelpInterviewBot
