# database
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=pass

# bot config
bot.name=HelpInterviewBot
bot.token=???

# general
spring.application.name=HelpInterviewBot
